#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckDistanceSensor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.00539783585102214 0.999966455468814 0.0061604630720304325 1.439582426353909
  position -0.3691858312784571 0.2665780170516904 2.045199047482576
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  floorAppearance Parquetry {
    type "light strip"
  }
}
Wall {
  translation -0.24 0.429997 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.3 -0.260003 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(9)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.44 -1.57346e-06 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(8)"
  size 0.11 0.01 0.2
}
Wall {
  translation 0.44 5.04e-06 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(15)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.37 0.369998 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.12 0.249998 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.225 0.01 0.2
}
Wall {
  translation -0.12 -0.140002 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.225 0.01 0.2
}
Wall {
  translation 0.37 0.119998 0
  rotation 0 0 1 1.5708
  name "wall(14)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.37 -2e-06 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.37 -0.370002 0
  rotation 0 0 1 1.5708
  name "wall(18)"
  size 0.23 0.01 0.2
}
Wall {
  translation -0.24 -1.56327e-06 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.5 0.01 0.2
}
Wall {
  translation 0.14 0.369998 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(13)"
  size 0.5 0.01 0.2
}
Wall {
  translation 0.0799999 -0.120001 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(24)"
  size 0.37 0.01 0.2
}
Wall {
  translation -0.0599969 -0.390001 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.37 0.01 0.2
}
Wall {
  translation 9.55028e-07 -0.260001 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(3)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.060002 0.119999 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(12)"
  size 0.34 0.01 0.2
}
Wall {
  translation 0.189997 0.239999 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(16)"
  size 0.34 0.01 0.2
}
Wall {
  translation 0.12 0.00999978 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.23 0.01 0.2
}
Wall {
  translation 0.26 0.01 0
  rotation 0 0 1 1.5708
  name "wall(17)"
  size 0.23 0.01 0.2
}
Wall {
  translation 0.37 -0.25 0
  rotation 0 0 1 1.5708
  name "wall(21)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.25 -0.37 0
  rotation 0 0 1 1.5708
  name "wall(22)"
  size 0.25 0.01 0.2
}
E-puck {
  translation -0.430001 0.430872 0.000258709
  rotation -0.0005859107988617203 -0.0005859107988617203 0.9999996567084767 -1.5708053071795867
  controller "maze"
  turretSlot [
    E-puckDistanceSensor {
      translation 0.04 2.24445e-07 -0.015
      rotation 0.9999999999944944 2.3464099999870814e-06 2.3464099999870814e-06 1.5708
    }
  ]
  groundSensorsSlot [
    DEF gs0 E-puckGroundSensors {
    }
  ]
}
Floor {
  translation 0 0 0.0001
  size 0.25 0.25
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
