#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.05698323369693876 0.9968388076209648 -0.05536517586220497 1.6027137342901954
  position -0.3266925803117451 0.22477472135378437 1.776499250816065
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
}
Wall {
  translation -0.25 0.439997 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.31 -0.250003 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(9)"
  size 0.125 0.01 0.2
}
Wall {
  translation 0.32 -0.250003 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(23)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.43 -1.5e-06 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(8)"
  size 0.125 0.01 0.2
}
Wall {
  translation 0.44 5.04e-06 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(15)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.37 0.379998 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.12 0.249998 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.38 0.119998 0
  rotation 0 0 1 1.5708
  name "wall(14)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.37 -2e-06 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.37 -0.370002 0
  rotation 0 0 1 1.5708
  name "wall(18)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.25 -1.6e-06 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.5 0.01 0.2
}
Wall {
  translation 0.13 0.369998 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(13)"
  size 0.5 0.01 0.2
}
Wall {
  translation -9.55036e-07 0.499998 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(20)"
  size 1 0.01 0.2
}
Wall {
  translation 6.39111e-06 -0.500002 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(25)"
  size 1 0.01 0.2
}
Wall {
  translation -0.499995 -3.8365e-06 0
  rotation 0 0 1 1.5708
  name "wall(26)"
  size 1 0.01 0.2
}
Wall {
  translation 0.500005 -1.63454e-07 0
  rotation 0 0 1 1.5708
  name "wall(28)"
  size 1 0.01 0.2
}
Wall {
  translation -0.12 -0.440001 0
  rotation 0 0 1 1.5708
  name "wall(27)"
  size 0.125 0.01 0.2
}
Wall {
  translation -3.67321e-08 0.309999 0
  rotation 0 0 1 1.5708
  name "wall(17)"
  size 0.125 0.01 0.2
}
Wall {
  translation 0.0599999 -0.120001 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(24)"
  size 0.37 0.01 0.2
}
Wall {
  translation -0.059997 -0.380001 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.37 0.01 0.2
}
Wall {
  translation -0.060002 0.119999 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(12)"
  size 0.37 0.01 0.2
}
Wall {
  translation 8.81564e-07 -0.250001 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(3)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.259997 0.239999 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(16)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.12 -2.18436e-07 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.12 -0.130001 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.38 -0.25 0
  rotation 0 0 1 1.5708
  name "wall(21)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.25 2.5908e-07 0
  rotation 0 0 1 1.5708
  name "wall(19)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.25 -0.37 0
  rotation 0 0 1 1.5708
  name "wall(22)"
  size 0.25 0.01 0.2
}
E-puck {
  translation -0.43 0.44 0
  rotation 0 0 -1 1.5708
  controller "maze"
}
Floor {
  translation 0 0 0.0001
  size 0.25 0.25
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 1
  }
}
