#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.07299230051408429 0.9933087791956227 -0.08949744822375358 1.3748798697724707
  position -0.7169808096036278 0.183960636581198 2.9222772848814804
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
}
Wall {
  translation -0.19 0.12 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(12)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.25 0.439997 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.31 -0.250003 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(9)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.18 -0.380003 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(29)"
  size 0.125 0.01 0.2
}
Wall {
  translation 0.19 -0.120003 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(20)"
  size 0.125 0.01 0.2
}
Wall {
  translation 0.32 -0.250003 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(23)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.43 -0.0100015 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(8)"
  size 0.125 0.01 0.2
}
Wall {
  translation 0.44 -0.00999496 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(15)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.37 0.379998 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.12 0.249998 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.38 0.119998 0
  rotation 0 0 1 1.5708
  name "wall(14)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.37 -2e-06 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.37 -0.370002 0
  rotation 0 0 1 1.5708
  name "wall(18)"
  size 0.25 0.01 0.2
}
Wall {
  translation -0.25 -1.6e-06 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.5 0.01 0.2
}
Wall {
  translation 0.13 0.369998 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(13)"
  size 0.5 0.01 0.2
}
Wall {
  translation -0.12 -0.0600011 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.12 -0.440001 0
  rotation 0 0 1 1.5708
  name "wall(27)"
  size 0.125 0.01 0.2
}
Wall {
  translation -0.12 -0.190001 0
  rotation 0 0 1 1.5708
  name "wall(26)"
  size 0.125 0.01 0.2
}
Wall {
  translation -3.67321e-08 0.309999 0
  rotation 0 0 1 1.5708
  name "wall(17)"
  size 0.125 0.01 0.2
}
Wall {
  translation -7.34639e-08 -0.120001 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.25 0.01 0.2
}
Wall {
  translation 1.83656e-06 -0.380001 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(25)"
  size 0.25 0.01 0.2
}
Wall {
  translation 1.83656e-06 -0.380001 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(28)"
  size 0.25 0.01 0.2
}
Wall {
  translation 8.81568e-07 -0.250001 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(24)"
  size 0.25 0.01 0.2
}
Wall {
  translation -1.83656e-06 0.119999 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(3)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.259997 0.239999 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(16)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.12 -2.18436e-07 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.38 -0.25 0
  rotation 0 0 1 1.5708
  name "wall(21)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.25 2.5908e-07 0
  rotation 0 0 1 1.5708
  name "wall(19)"
  size 0.25 0.01 0.2
}
Wall {
  translation 0.25 -0.37 0
  rotation 0 0 1 1.5708
  name "wall(22)"
  size 0.25 0.01 0.2
}
Wall {
  translation -1.11451e-06 0.5 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wallout(1)"
  size 1 0.01 0.2
}
Wall {
  translation 4.19256e-06 -0.5 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wallout(2)"
  size 1 0.01 0.2
}
Wall {
  translation -0.499999 6.74634e-14 0
  rotation 0 0 1 1.5708
  name "wallout(3)"
  size 1 0.01 0.2
}
Wall {
  translation 0.500001 3.67306e-06 0
  rotation 0 0 1 1.5708
  name "wallout(4)"
  size 1 0.01 0.2
}
E-puck {
  translation -0.44 0.44 0
  rotation 0 0 -1 1.5708
  controller "maze"
}
